<html>
   <head>
    <title>Zhe Wang</title>
   </head>
   
   <body>
   a data journalist
   
   <h1>HOME</h1>
   <h1>PORTFOLIO</h1>
    <ul>
      <li>Week1-Week2</li>
      <li>Week3-Week4</li>
      <li>Week5-Week6</li>
    </ul>
      
   <h1>BLOG</h1>
      <ul>
      <li>Week1-Week2</li>
      <li>Week3-Week4</li>
      <li>Week5-Week6</li>
    </ul>
      
   <h1>ABOUT</h1>
      
   <h1>CONTACT</h1>
   </body>  

	<div data-nc-container="bottom-right">

              

            <a href="/cart" class="Cart sqs-custom-cart yui3-widget sqs-template-integrated-shopping-cart sqs-template-integrated-shopping-cart-content" data-nc-element="cart" data-test="template-cart" id="yui_3_17_2_1_1501484037848_898">
    <span class="Cart-inner">
      <span class="Cart-label"></span>

      <svg class="Icon Icon--bag-alt" viewBox="0 0 28 28">
        <use class="use--odd" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/ui-icons.svg#bag-icon-alt--odd"></use>
        <use class="use--even" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/ui-icons.svg#bag-icon-alt--even"></use>
      </svg>
      <svg class="Icon Icon--bag" viewBox="0 0 34 38">
        <use class="use--odd" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/ui-icons.svg#bag-icon--odd"></use>
        <use class="use--even" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/ui-icons.svg#bag-icon--even"></use>
      </svg>
      <svg class="Icon Icon--cart-alt" viewBox="0 0 28 28">
        <use class="use--odd" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/ui-icons.svg#cart-icon-alt--odd"></use>
        <use class="use--even" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/ui-icons.svg#cart-icon-alt--even"></use>
      </svg>
      <svg class="Icon Icon--cart" viewBox="0 0 31 26">
        <use class="use--odd" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/ui-icons.svg#cart-icon--odd"></use>
        <use class="use--even" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/ui-icons.svg#cart-icon--even"></use>
      </svg>

      <span class="sqs-cart-quantity">0</span>
    </span>
  </a><nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav" data-content-field="navigation">
                
  <div class="Header-nav-inner">
    <a href="/" class="Header-nav-item Header-nav-item--active" data-test="template-nav">Home</a><a href="/code-shop/" class="Header-nav-item" data-test="template-nav">Code Shop</a><a href="/portfolio/" class="Header-nav-item" data-test="template-nav">Portfolio</a><a href="/about/" class="Header-nav-item" data-test="template-nav">About</a><a href="/resume/" class="Header-nav-item" data-test="template-nav">Resume</a><a href="/blog/" class="Header-nav-item" data-test="template-nav">Blog</a><a href="/contact/" class="Header-nav-item" data-test="template-nav">Contact</a>
  </div>

              </nav></div>

</html>
